org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=1.0.0
maven_group=net.sydneyclient.phobos
archives_base_name=phobos

fabric_api_version=0.116.7+1.21.1